<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script language="JavaScript" src="jquery-2.0.3.min.js"></script>
    <script language="JavaScript" src="background.js"></script>
    <script language="JavaScript" src="popup.js" charset="utf-8"></script>
</head>
<body style="width:400px">
<ul>
    <li><button id="enProxyBtn">开启代理</button></li>
    <li style="list-style: none">&nbsp;&nbsp;</li>
    <li><button id="disProxyBtn">禁用代理</button></li>
</ul>
<div><span style="font-size: 16px;color: red">状态：</span><span id="showStatus" style="font-size: 16px;color: red"></span></div>
<div style="font-size: 18px">
<ul>
</ul>
注意事项
    <li>尽量不要下载东西，流量有限。</li>
    <li> 访问google.com，最好用google.com/ncr。要不然会被重定向到国家相关的域名，导致访问慢</li>
    <li>服务器不稳定，有时候会连接不上，刷新几次就好了</li>
    <li>和其它代理类插件(如host管理)会有冲突</li>
</div>
</body>

</html>